version: '2'
services:
    ithalalemfundo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/IthalaLemfundo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=IthalaLemfundo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
